In [39]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
df=pd.read_csv("housepricedata.csv")

In [3]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [4]:
import numpy as np
import matplotlib.pyplot as plt

In [5]:
from sklearn.svm import SVR
from sklearn.preprocessing import StandardScaler

In [6]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [7]:
df.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [8]:
X=df.drop(labels='price',axis=1)

In [9]:
X

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [10]:
y=df[['price']]

In [11]:
y

          price
0      221900.0
1      538000.0
2      180000.0
3      604000.0
4      510000.0
...         ...
21608  360000.0
21609  400000.0
21610  402101.0
21611  400000.0
21612  325000.0

[21613 rows x 1 columns]

In [12]:
X.columns

Index(['id', 'date', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [13]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   bedrooms       21613 non-null  int64
 3   bathrooms      21613 non-null  float64
 4   sqft_living    21613 non-null  int64
 5   sqft_lot       21613 non-null  int64
 6   floors         21613 non-null  float64
 7   waterfront     21613 non-null  int64
 8   view           21613 non-null  int64
 9   condition      21613 non-null  int64
 10  grade          21613 non-null  int64
 11  sqft_above     21613 non-null  int64
 12  sqft_basement  21613 non-null  int64
 13  yr_built       21613 non-null  int64
 14  yr_renovated   21613 non-null  int64
 15  zipcode        21613 non-null  int64
 16  lat            21613 non-null  float64
 17  long           21613 non-null  float64
 18  sqft_living15  21613 non-null  int64
 19  sqft_lot15     21613 non-null  int64
dtypes: float64(4), int64(15), object(1)
memory usage: 3.3+ MB

In [16]:
X.drop(['id','date'],axis=1,inplace=True)

In [17]:
X

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [19]:
from sklearn.model_selection import train_test_spli

In [20]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.20,random_state=40)

In [21]:
X_train

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7495,5,3.00,2670,11761,1.0,0,0,3,7,1370,1300,1981,0,98052,47.6895,-122.129,2580,10703
8804,3,3.00,2880,3750,2.0,0,0,3,9,2220,660,1909,1991,98122,47.6155,-122.290,1910,4000
21471,4,2.50,3130,5795,2.0,0,0,3,9,3130,0,2008,0,98059,47.4997,-122.151,2950,5259
9890,2,1.00,980,5393,1.0,0,0,3,6,980,0,1969,0,98042,47.3674,-122.081,980,5200
16340,2,0.75,660,5240,1.0,0,0,4,4,660,0,1912,0,98032,47.3881,-122.234,850,5080
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11532,5,2.75,2930,31411,1.0,0,0,4,9,1520,1410,1975,0,98006,47.5576,-122.186,3070,12378
16065,4,3.00,2460,9606,1.0,0,0,3,8,2460,0,2012,0,98168,47.4889,-122.317,1730,7500
14501,3,1.00,1150,6480,1.5,0,0,4,5,1150,0,1946,0,98001,47.2642,-122.258,1100,7300
14555,3,1.75,2460,4240,1.0,0,0,4,7,1230,1230,1925,0,98103,47.6593,-122.337,1700,4240
11590,3,1.00,1250,10094,1.0,0,0,4,6,1250,0,1927,0,98045,47.4987,-121.781,1300,10094

In [22]:
y_train

           price
7495    515000.0
8804   1000000.0
21471   525000.0
9890    128000.0
16340   100000.0
...          ...
11532   610000.0
16065   280000.0
14501   171500.0
14555   930000.0
11590   255000.0

[17290 rows x 1 columns]

In [24]:
X_test

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21568,4,3.50,3830,8963,2.0,0,0,3,10,3120,710,2014,0,98004,47.5990,-122.197,2190,10777
3040,4,2.50,2750,16139,2.0,0,0,3,9,2750,0,1989,0,98075,47.5843,-122.060,2810,13093
198,3,2.50,1910,66211,2.0,0,0,3,7,1910,0,1997,0,98024,47.5385,-121.911,2330,67268
16456,3,2.00,1730,38884,1.0,0,0,3,8,1730,0,1997,0,98038,47.4164,-121.951,2130,91040
19502,5,3.00,2420,11250,2.0,0,0,3,8,2420,0,2013,0,98146,47.5082,-122.362,1510,9950
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12385,3,2.25,2680,9162,1.0,0,0,3,8,1570,1110,1978,0,98027,47.5683,-122.091,2480,8261
18099,2,1.00,890,8100,1.0,0,0,3,6,890,0,1942,0,98146,47.4839,-122.340,1260,8100
9347,2,2.25,1640,2240,2.0,0,0,3,8,1640,0,1980,0,98133,47.7154,-122.341,1640,2240
18718,4,3.00,3140,9058,1.0,0,0,3,9,2140,1000,1989,0,98006,47.5462,-122.154,2760,10018
8642,3,1.00,1260,7980,1.0,0,0,3,7,1260,0,1951,0,98177,47.7013,-122.373,1760,7606

In [18]:
scaler=StandardScaler()

In [40]:
scaled_data=scaler.fit_transform(X_train)

In [41]:
scaled_test_data=scaler.transform(X_test)
scaled_test_data

array([[ 0.6714574 ,  1.80331633,  1.90796558, ...,  0.1185961 ,
         0.29712375, -0.07276945],
       [ 0.6714574 ,  0.5020355 ,  0.73116444, ...,  1.08878859,
         1.20229335,  0.01030556],
       [-0.39726196,  0.5020355 , -0.18412534, ...,  2.14396144,
         0.50151688,  1.95356484],
       ...,
       [-1.46598132,  0.17671529, -0.47832563, ..., -0.90116826,
        -0.50584928, -0.37899196],
       [ 0.6714574 ,  1.15267592,  1.15612041, ...,  0.42310907,
         1.1292958 , -0.09999481],
       [-0.39726196, -1.44988575, -0.89238529, ..., -1.12778257,
        -0.33065517, -0.18651334]])

In [42]:
from sklearn.svm import SVR

model=SVR()

model.fit(scaled_data,y_train)

SVR()

In [43]:
pred=model.predict(scaled_test_data)

In [44]:
pred

array([451656.17972065, 451518.77812826, 450475.73315343, ...,
       450156.4709427 , 451262.01911138, 449538.82586686])

In [45]:
from sklearn.metrics import r2_score

In [46]:
rscore=r2_score(y_test,pred)